<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Lista de compras </title>
	<style type="text/css">
		body { background-color: #d8e6c0;
				color: #5783fc;}
		p {text-align:left;}
		h1 {text-align:center;}
		a { text-align:center;
			color:  #37384b;
			font-weight: bold;
			font-size: 20px;
			background-color: #b4d459;
		}
		h3 {text-align:center;
			font-style: italic;}
		.img01 { max-width:200px; max-height:150px; width: auto; height: auto;}
		.img02 { max-width:25px; max-height:25px; width: auto; height: auto;}
		div {text-align: center; }
		.texto01 {font-family: verdana; 
					color:  #37384b; 
					font-size: 18px;}
	</style>
</head>
<body>
<h1> Lista de Compras </h1>
<hr>
		<h3>Itens para comprar no mercadinho:</h3>
	<p class="texto01">
	- Leite 
	<br> 
	- Pão 
	<br> 
	- Manteiga
	<br> 
	- Sal 
	<br>
	- Refrigerante 
	<br>
	- Feijão
	<br>
	- Farinha
	<br>
	- Achocolatado
	<br>
	- Ovos
	</p>
	<br>

	<a href="check.html"><img src="check.png" class="img02"/> Compra feita</a>
	<div>
		<img src="carrinho.png" alt="Carrinho" class="img01"/>
	</div>
	
	
</body>
</html>
